src/locales/en/common.json (before)
{
  "auth": {
    "welcome_title": "Welcome to {{appName}}",
    "welcome_subtitle": "Choose how you'd like to get started",
    "have_account": "I have an account",
    "create_account": "Create account",
    "create_account_subtitle": "Start your journey by creating a new account.",
    "enable_location_title": "Enable Location Services",
    "enable_location_subtitle": "To find amazing people near you and create meaningful connections, we need access to your location.",
    "allow_location": "Allow Location Access",
    "enable_notifications_title": "Enable Notifications",
    "enable_notifications_subtitle": "Allow notifications to stay updated on messages and matches (recommended).",
    "enable_notifications": "Enable Notifications",
    "sign_in": "Sign In",
    "sign_in_subtitle": "Enter your credentials to continue",
    "nickname": "Nickname",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "passwords_match": "✓ Passwords match",
    "passwords_not_match": "Passwords do not match",
    "continue": "Continue",
    "complete_registration": "Complete Registration",
    "skip": "Skip",
    "back": "Back",
    "current_status": "Current status",
    "location_saved": "Location saved",
    "change_later": "You can change this later in settings.",
    "signing_in": "Signing in...",
    "creating_account": "Creating account...",
    "birthdate_title": "When were you born?",
    "birthdate_subtitle": "This helps us create better matches",
    "select_orientation": "Select your orientation",
    "orientation_title": "Sexual Orientation",
    "orientation_subtitle": "How do you identify?",
    "placeholder_nickname": "Enter your nickname",
    "placeholder_password": "Enter your password",
    "placeholder_confirm_password": "Confirm your password",
    "preferences_title": "Sexual Preferences",
    "preferences_subtitle": "What are you interested in? (Optional)"
  },
  "profile": {
    "edit_profile": "Edit Profile",
    "username": "Username",
    "display_name": "Display Name",
    "email": "Email address",
    "email_placeholder": "Enter your email address",
    "bio": "Bio",
    "bio_placeholder": "Tell us about yourself...",
    "location": "Location",
    "location_placeholder": "City, Country",
    "location_hint": "Grant permission to detect your city or enter it manually.",
    "location_manual_entry": "Or enter manually",
    "location_manual_saved": "Using manually entered location.",
    "detect_location": "Detect my location",
    "clear_location": "Clear location",
    "website": "Website",
    "date_of_birth": "Date of Birth",
    "date_of_birth_placeholder": "Select your birthdate",
    "height": "Height",
    "weight": "Weight",
    "hair_color": "Hair Color",
    "eye_color": "Eye Color",
    "profile_image": "Profile Image",
    "cover_image": "Cover Image",
    "image_hint": "Click the camera icon to upload a new image",
    "skin_color": "Skin Color",
    "body_type": "Body Type",
    "smoking": "Smoking",
    "drinking": "Drinking",
    "kids": "Kids",
    "pets": "Pets",
    "religion": "Religion",
    "personality": "Personality",
    "education_level": "Education Level",
    "zodiac_sign": "Zodiac Sign",
    "circumcision": "Circumcision",
    "physical_disability": "Physical Disability",
    "ethnicity": "Ethnicity",
    "relationship_status": "Relationship Status",
    "dietary": "Dietary",
    "hiv_aids_status": "HIV/AIDS Status",
    "bdsm_interest": "BDSM Interest",
    "bdsm_plays": "BDSM Plays",
    "bdsm_roles": "BDSM Roles",
    "gender_identity": "Gender Identity",
    "sexual_orientation": "Sexual Orientation",
    "sex_role": "Sex Role",
    "privacy_level": "Privacy Level",
    "privacy_public": "Public",
    "privacy_friends_only": "Friends Only",
    "privacy_followers_only": "Followers Only",
    "privacy_mutuals_only": "Mutuals Only",
    "privacy_private": "Private",
    "attributes": "Attributes",
    "profile_info": "Profile Info",
    "interests": "Interests",
    "fantasies": "Fantasies",
    "select_option": "Select...",
    "save": "Save",
    "cancel": "Cancel",
    "saving": "Saving...",
    "change_password": "Change Password",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "password_hint": "Use at least 8 characters and avoid reusing old passwords.",
    "password_current_placeholder": "Enter your current password",
    "password_new_placeholder": "Enter a new password",
    "password_confirm_placeholder": "Confirm the new password",
    "password_update": "Update Password",
    "password_updating": "Updating…",
    "password_success": "Your password has been updated.",
    "password_error_required": "Please fill out all password fields.",
    "password_error_length": "Your new password must be at least 8 characters long.",
    "password_error_mismatch": "New password and confirmation do not match.",
    "password_error_same": "Choose a password that is different from your current one.",
    "password_error_generic": "We couldn't update your password. Please try again.",
    "show_password": "Show password",
    "hide_password": "Hide password",
    "no_options_available": "No options available",
    "loading_profile": "Loading profile...",
    "user_not_found": "User not found",
    "posts": "Posts",
    "edit_profile_button": "Edit profile",
    "following": "Following",
    "follow": "Follow",
    "followers": "Followers",
    "profile_tab": "Profile",
    "posts_tab": "Posts",
    "replies_tab": "Replies",
    "media_tab": "Media",
    "likes_tab": "Likes",
    "joined": "Joined",
    "loading_posts": "Loading posts...",
    "loading_replies": "Loading replies...",
    "loading_media": "Loading media...",
    "loading_likes": "Loading likes...",
    "no_posts_yet": "No posts yet",
    "no_replies_yet": "No replies yet",
    "no_media_yet": "No media yet",
    "no_likes_yet": "No likes yet",
    "share_thoughts": "Share your thoughts with the world!",
    "no_posts_from_user": "hasn't posted anything yet.",
    "replies_appear_here": "Your replies to other posts will appear here.",
    "no_replies_from_user": "hasn't replied to any posts yet.",
    "media_appear_here": "Posts with photos and videos will appear here.",
    "no_media_from_user": "hasn't posted any media yet.",
    "likes_appear_here": "Tap the heart on any post to show it some love.",
    "no_likes_from_user": "hasn't liked any posts yet.",
    "no_fantasies_added": "No fantasies added",
    "no_interests_added": "No interests added",
    "clear_date": "Clear",
    "previous": "Previous",
    "next": "Next"
  },
  "app": {
    "social": "SOCIAL",
    "join_now": "Join Now",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "language": "Language",
    "following": "Following",
    "followers": "Followers",
    "new_matches": "New Matches",
    "new": "New",
    "suggested_matches": "Suggested Matches",
    "based_on_preferences": "Based on your preferences",
    "mutual_friends": "mutual friends",
    "connect": "Connect",
    "guest_user": "Guest User",
    "logout": "Logout",
    "logout_confirmation": "Are you sure you want to logout?",
    "trending_title": "Trending now",
    "trending_subtitle": "See what the community is searching for in real time.",
    "trending_updated": "Updated at {{time}}",
    "trending_refresh": "Refresh trends",
    "trending_retry": "Try again",
    "trending_empty": "No live trends at the moment. Check back soon!",
    "trending_error": "We couldn't load trends right now.",
    "trending_unknown": "Trending topic",
    "trending_volume": "{{count}} mentions",
    "trending_view_more": "Explore search",
    "trending_hero_title": "See what’s buzzing",
    "trending_hero_description": "Join conversations that are taking off across the community.",
    "trending_hero_cta": "Open search",
    "trending_saved_title": "Saved filters",
    "trending_saved_description": "Pick up where you left off with your favourite searches.",
    "trending_saved_action": "Manage search filters",
    "popular_users_badge": "COMMUNITY",
    "popular_users_title": "Popular creators",
    "popular_users_subtitle": "Rising profiles that people are following right now.",
    "popular_users_followers": "{{count}} followers",
    "popular_users_view": "View",
    "popular_users_explore": "See more people",
    "popular_users_empty": "No popular users to show yet.",
    "popular_users_error": "We couldn't load popular users right now.",
    "popular_users_retry": "Try again",
    "nav": {
      "home": "Home",
      "nearby": "NearBy",
      "explore": "Explore",
      "matches": "Matches",
      "messages": "Messages",
      "notifications": "Notifications",
      "places": "Places",
      "classifieds": "Classifieds",
      "profile": "Profile",
      "search": "Search",
      "match": "Match"
    }
  },
  "months": {
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "location": {
    "requesting_permission": "Requesting permission...",
    "geo_api_unavailable": "Geolocation API not available in this browser",
    "permission_denied": "Permission denied in browser settings",
    "fetching_accurate": "Fetching accurate location...",
    "detected": "Location detected",
    "detected_no_address": "Location detected (no address)",
    "trying_ip": "Could not get GPS location. Trying IP-based...",
    "approximate_detected": "Approximate location detected",
    "failed": "Failed to detect location"
  },
  "match": {
    "loading_profiles": "Loading profiles...",
    "no_profiles": "No profiles to show right now. Come back soon!",
    "refresh": "Refresh",
    "its_a_match": "IT'S A MATCH!",
    "you_and_liked": "You and {{name}} liked each other",
    "someone": "someone",
    "profile": "Profile",
    "about": "About",
    "attributes": "Attributes",
    "interests": "Interests",
    "fantasies": "Fantasies",
    "display_name": "Display Name",
    "username": "Username",
    "bio": "Bio",
    "information": "Information",
    "website": "Website",
    "joined": "Joined",
    "stats": "Stats",
    "professional": "Professional",
    "occupation": "Occupation",
    "education": "Education",
    "fantasies_preferences": "Fantasies & Preferences",
    "send_message": "Send Message",
    "my_matches": "My Matches",
    "liked": "Liked",
    "passed": "Passed",
    "loading_matches": "Loading matches...",
    "no_matches": "No matches yet",
    "loading": "Loading...",
    "load_more": "Load More",
    "loading_liked": "Loading liked profiles...",
    "no_profiles_liked": "No profiles liked yet",
    "loading_passed": "Loading passed profiles...",
    "no_profiles_passed": "No profiles passed yet",
    "active": "Active",
    "match": "MATCH",
    "view_all": "View All",
    "show_less": "Show Less",
    "view_profile": "View Profile"
  },
  "messages": {
    "chat": "Chat",
    "search": "Search",
    "all": "All",
    "unread": "Unread",
    "groups": "Groups",
    "unencrypted": "Unencrypted",
    "loading_chats": "Loading chats...",
    "no_chats_found": "No chats found.",
    "typing": "typing...",
    "delete_chat": "Delete Chat",
    "clear_chat_history": "Clear Chat History",
    "loading_messages": "Loading messages...",
    "today": "Today",
    "no_messages_yet": "No messages yet",
    "delete_message": "Delete Message",
    "user": "User",
    "send_message_placeholder": "Send message",
    "select_conversation": "Select a conversation",
    "select_conversation_subtitle": "Choose a group or private chat to start messaging"
  }
}

src/locales/en/common.json (after)
{
  "auth": {
    "welcome_title": "Welcome to {{appName}}",
    "welcome_subtitle": "Choose how you'd like to get started",
    "have_account": "I have an account",
    "create_account": "Create account",
    "create_account_subtitle": "Start your journey by creating a new account.",
    "enable_location_title": "Enable Location Services",
    "enable_location_subtitle": "To find amazing people near you and create meaningful connections, we need access to your location.",
    "allow_location": "Allow Location Access",
    "enable_notifications_title": "Enable Notifications",
    "enable_notifications_subtitle": "Allow notifications to stay updated on messages and matches (recommended).",
    "enable_notifications": "Enable Notifications",
    "sign_in": "Sign In",
    "sign_in_subtitle": "Enter your credentials to continue",
    "nickname": "Nickname",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "passwords_match": "✓ Passwords match",
    "passwords_not_match": "Passwords do not match",
    "continue": "Continue",
    "complete_registration": "Complete Registration",
    "skip": "Skip",
    "back": "Back",
    "current_status": "Current status",
    "location_saved": "Location saved",
    "change_later": "You can change this later in settings.",
    "signing_in": "Signing in...",
    "creating_account": "Creating account...",
    "birthdate_title": "When were you born?",
    "birthdate_subtitle": "This helps us create better matches",
    "select_orientation": "Select your orientation",
    "orientation_title": "Sexual Orientation",
    "orientation_subtitle": "How do you identify?",
    "placeholder_nickname": "Enter your nickname",
    "placeholder_password": "Enter your password",
    "placeholder_confirm_password": "Confirm your password",
    "preferences_title": "Sexual Preferences",
    "preferences_subtitle": "What are you interested in? (Optional)"
  },
  "profile": {
    "edit_profile": "Edit Profile",
    "username": "Username",
    "display_name": "Display Name",
    "email": "Email address",
    "email_placeholder": "Enter your email address",
    "bio": "Bio",
    "bio_placeholder": "Tell us about yourself...",
    "location": "Location",
    "location_placeholder": "City, Country",
    "location_hint": "Grant permission to detect your city or enter it manually.",
    "location_manual_entry": "Or enter manually",
    "location_manual_saved": "Using manually entered location.",
    "detect_location": "Detect my location",
    "clear_location": "Clear location",
    "website": "Website",
    "date_of_birth": "Date of Birth",
    "date_of_birth_placeholder": "Select your birthdate",
    "height": "Height",
    "weight": "Weight",
    "hair_color": "Hair Color",
    "eye_color": "Eye Color",
    "profile_image": "Profile Image",
    "cover_image": "Cover Image",
    "image_hint": "Click the camera icon to upload a new image",
    "skin_color": "Skin Color",
    "body_type": "Body Type",
    "smoking": "Smoking",
    "drinking": "Drinking",
    "kids": "Kids",
    "pets": "Pets",
    "religion": "Religion",
    "personality": "Personality",
    "education_level": "Education Level",
    "zodiac_sign": "Zodiac Sign",
    "circumcision": "Circumcision",
    "physical_disability": "Physical Disability",
    "ethnicity": "Ethnicity",
    "relationship_status": "Relationship Status",
    "dietary": "Dietary",
    "hiv_aids_status": "HIV/AIDS Status",
    "bdsm_interest": "BDSM Interest",
    "bdsm_plays": "BDSM Plays",
    "bdsm_roles": "BDSM Roles",
    "gender_identity": "Gender Identity",
    "sexual_orientation": "Sexual Orientation",
    "sex_role": "Sex Role",
    "privacy_level": "Privacy Level",
    "privacy_public": "Public",
    "privacy_friends_only": "Friends Only",
    "privacy_followers_only": "Followers Only",
    "privacy_mutuals_only": "Mutuals Only",
    "privacy_private": "Private",
    "attributes": "Attributes",
    "profile_info": "Profile Info",
    "interests": "Interests",
    "fantasies": "Fantasies",
    "select_option": "Select...",
    "save": "Save",
    "cancel": "Cancel",
    "saving": "Saving...",
    "change_password": "Change Password",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "password_hint": "Use at least 8 characters and avoid reusing old passwords.",
    "password_current_placeholder": "Enter your current password",
    "password_new_placeholder": "Enter a new password",
    "password_confirm_placeholder": "Confirm the new password",
    "password_update": "Update Password",
    "password_updating": "Updating…",
    "password_success": "Your password has been updated.",
    "password_error_required": "Please fill out all password fields.",
    "password_error_length": "Your new password must be at least 8 characters long.",
    "password_error_mismatch": "New password and confirmation do not match.",
    "password_error_same": "Choose a password that is different from your current one.",
    "password_error_generic": "We couldn't update your password. Please try again.",
    "show_password": "Show password",
    "hide_password": "Hide password",
    "no_options_available": "No options available",
    "loading_profile": "Loading profile...",
    "user_not_found": "User not found",
    "posts": "Posts",
    "edit_profile_button": "Edit profile",
    "following": "Following",
    "follow": "Follow",
    "followers": "Followers",
    "profile_tab": "Profile",
    "posts_tab": "Posts",
    "replies_tab": "Replies",
    "media_tab": "Media",
    "likes_tab": "Likes",
    "joined": "Joined",
    "loading_posts": "Loading posts...",
    "loading_replies": "Loading replies...",
    "loading_media": "Loading media...",
    "loading_likes": "Loading likes...",
    "no_posts_yet": "No posts yet",
    "no_replies_yet": "No replies yet",
    "no_media_yet": "No media yet",
    "no_likes_yet": "No likes yet",
    "share_thoughts": "Share your thoughts with the world!",
    "no_posts_from_user": "hasn't posted anything yet.",
    "replies_appear_here": "Your replies to other posts will appear here.",
    "no_replies_from_user": "hasn't replied to any posts yet.",
    "media_appear_here": "Posts with photos and videos will appear here.",
    "no_media_from_user": "hasn't posted any media yet.",
    "likes_appear_here": "Tap the heart on any post to show it some love.",
    "no_likes_from_user": "hasn't liked any posts yet.",
    "no_fantasies_added": "No fantasies added",
    "no_interests_added": "No interests added",
    "clear_date": "Clear",
    "previous": "Previous",
    "next": "Next",
    "preferred_partner_gender": "Preferred Partner Gender",
    "relationship_preferences": "Relationship Preferences",
    "tattoos": "Tattoos",
    "mbti_type": "Personality Type",
    "cronotype": "Chronotype",
    "sense_of_humor": "Sense of Humor"
  },
  "app": {
    "social": "SOCIAL",
    "join_now": "Join Now",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "language": "Language",
    "following": "Following",
    "followers": "Followers",
    "new_matches": "New Matches",
    "new": "New",
    "suggested_matches": "Suggested Matches",
    "based_on_preferences": "Based on your preferences",
    "mutual_friends": "mutual friends",
    "connect": "Connect",
    "guest_user": "Guest User",
    "logout": "Logout",
    "logout_confirmation": "Are you sure you want to logout?",
    "trending_title": "Trending now",
    "trending_subtitle": "See what the community is searching for in real time.",
    "trending_updated": "Updated at {{time}}",
    "trending_refresh": "Refresh trends",
    "trending_retry": "Try again",
    "trending_empty": "No live trends at the moment. Check back soon!",
    "trending_error": "We couldn't load trends right now.",
    "trending_unknown": "Trending topic",
    "trending_volume": "{{count}} mentions",
    "trending_view_more": "Explore search",
    "trending_hero_title": "See what’s buzzing",
    "trending_hero_description": "Join conversations that are taking off across the community.",
    "trending_hero_cta": "Open search",
    "trending_saved_title": "Saved filters",
    "trending_saved_description": "Pick up where you left off with your favourite searches.",
    "trending_saved_action": "Manage search filters",
    "popular_users_badge": "COMMUNITY",
    "popular_users_title": "Popular creators",
    "popular_users_subtitle": "Rising profiles that people are following right now.",
    "popular_users_followers": "{{count}} followers",
    "popular_users_view": "View",
    "popular_users_explore": "See more people",
    "popular_users_empty": "No popular users to show yet.",
    "popular_users_error": "We couldn't load popular users right now.",
    "popular_users_retry": "Try again",
    "nav": {
      "home": "Home",
      "nearby": "NearBy",
      "explore": "Explore",
      "matches": "Matches",
      "messages": "Messages",
      "notifications": "Notifications",
      "places": "Places",
      "classifieds": "Classifieds",
      "profile": "Profile",
      "search": "Search",
      "match": "Match"
    }
  },
  "months": {
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "location": {
    "requesting_permission": "Requesting permission...",
    "geo_api_unavailable": "Geolocation API not available in this browser",
    "permission_denied": "Permission denied in browser settings",
    "fetching_accurate": "Fetching accurate location...",
    "detected": "Location detected",
    "detected_no_address": "Location detected (no address)",
    "trying_ip": "Could not get GPS location. Trying IP-based...",
    "approximate_detected": "Approximate location detected",
    "failed": "Failed to detect location"
  },
  "match": {
    "loading_profiles": "Loading profiles...",
    "no_profiles": "No profiles to show right now. Come back soon!",
    "refresh": "Refresh",
    "its_a_match": "IT'S A MATCH!",
    "you_and_liked": "You and {{name}} liked each other",
    "someone": "someone",
    "profile": "Profile",
    "about": "About",
    "attributes": "Attributes",
    "interests": "Interests",
    "fantasies": "Fantasies",
    "display_name": "Display Name",
    "username": "Username",
    "bio": "Bio",
    "information": "Information",
    "website": "Website",
    "joined": "Joined",
    "stats": "Stats",
    "professional": "Professional",
    "occupation": "Occupation",
    "education": "Education",
    "fantasies_preferences": "Fantasies & Preferences",
    "send_message": "Send Message",
    "my_matches": "My Matches",
    "liked": "Liked",
    "passed": "Passed",
    "loading_matches": "Loading matches...",
    "no_matches": "No matches yet",
    "loading": "Loading...",
    "load_more": "Load More",
    "loading_liked": "Loading liked profiles...",
    "no_profiles_liked": "No profiles liked yet",
    "loading_passed": "Loading passed profiles...",
    "no_profiles_passed": "No profiles passed yet",
    "active": "Active",
    "match": "MATCH",
    "view_all": "View All",
    "show_less": "Show Less",
    "view_profile": "View Profile"
  },
  "messages": {
    "chat": "Chat",
    "search": "Search",
    "all": "All",
    "unread": "Unread",
    "groups": "Groups",
    "unencrypted": "Unencrypted",
    "loading_chats": "Loading chats...",
    "no_chats_found": "No chats found.",
    "typing": "typing...",
    "delete_chat": "Delete Chat",
    "clear_chat_history": "Clear Chat History",
    "loading_messages": "Loading messages...",
    "today": "Today",
    "no_messages_yet": "No messages yet",
    "delete_message": "Delete Message",
    "user": "User",
    "send_message_placeholder": "Send message",
    "select_conversation": "Select a conversation",
    "select_conversation_subtitle": "Choose a group or private chat to start messaging"
  }
}

src/locales/en/common.json (diff)
@@ -151,7 +151,13 @@
     "no_interests_added": "No interests added",
     "clear_date": "Clear",
     "previous": "Previous",
-    "next": "Next"
+    "next": "Next",
+    "preferred_partner_gender": "Preferred Partner Gender",
+    "relationship_preferences": "Relationship Preferences",
+    "tattoos": "Tattoos",
+    "mbti_type": "Personality Type",
+    "cronotype": "Chronotype",
+    "sense_of_humor": "Sense of Humor"
   },
   "app": {
     "social": "SOCIAL",
