src/locales/tr/common.json (before)
{
  "auth": {
    "welcome_title": "{{appName}}'a Hoş Geldin",
    "welcome_subtitle": "Başlamak için bir yöntem seç",
    "have_account": "Hesabım var",
    "create_account": "Hesap oluştur",
    "create_account_subtitle": "Yeni bir hesap oluşturarak yolculuğunuza başlayın.",
    "enable_location_title": "Konum İzinleri",
    "enable_location_subtitle": "Yakınındaki harika insanları bulmak için konum iznine ihtiyacımız var.",
    "allow_location": "Konuma İzin Ver",
    "enable_notifications_title": "Bildirimleri Aç",
    "enable_notifications_subtitle": "Mesajlar ve eşleşmeler için bildirimlere izin ver (önerilir).",
    "enable_notifications": "Bildirimlere İzin Ver",
    "sign_in": "Giriş Yap",
    "sign_in_subtitle": "Devam etmek için bilgilerini gir",
    "nickname": "Kullanıcı adı",
    "password": "Şifre",
    "confirm_password": "Şifreyi Doğrula",
    "passwords_match": "✓ Şifreler eşleşiyor",
    "passwords_not_match": "Şifreler eşleşmiyor",
    "continue": "Devam",
    "complete_registration": "Kaydı Tamamla",
    "skip": "Atla",
    "back": "Geri",
    "current_status": "Mevcut durum",
    "location_saved": "Konum kaydedildi",
    "change_later": "Bunu daha sonra ayarlardan değiştirebilirsin.",
    "signing_in": "Giriş yapılıyor...",
    "creating_account": "Hesap oluşturuluyor...",
    "birthdate_title": "Ne zaman doğdun?",
    "birthdate_subtitle": "Bu daha iyi eşleşmeler oluşturmamıza yardımcı olur",
    "select_orientation": "Yönelimini seç",
    "orientation_title": "Cinsel Yönelim",
    "orientation_subtitle": "Kendini nasıl tanımlıyorsun?",
    "placeholder_nickname": "Kullanıcı adını gir",
    "placeholder_password": "Şifreni gir",
    "placeholder_confirm_password": "Şifreni doğrula",
    "preferences_title": "Cinsel Tercihler",
    "preferences_subtitle": "Nelerle ilgileniyorsun? (Opsiyonel)"
  },
  "profile": {
    "edit_profile": "Profili Düzenle",
    "username": "Kullanıcı Adı",
    "display_name": "Görünen İsim",
    "email": "E-posta adresi",
    "email_placeholder": "E-posta adresini gir",
    "bio": "Biyografi",
    "bio_placeholder": "Kendin hakkında bir şeyler yaz...",
    "location": "Konum",
    "location_placeholder": "Şehir, Ülke",
    "location_hint": "Şehrini tespit etmemize izin ver veya manuel olarak gir.",
    "location_manual_entry": "Ya da manuel gir",
    "location_manual_saved": "Manuel girilen konum kullanılıyor.",
    "detect_location": "Konumumu tespit et",
    "clear_location": "Konumu temizle",
    "website": "Web Sitesi",
    "date_of_birth": "Doğum Tarihi",
    "date_of_birth_placeholder": "Doğum tarihinizi seçin",
    "height": "Boy",
    "weight": "Kilo",
    "hair_color": "Saç Rengi",
    "eye_color": "Göz Rengi",
    "profile_image": "Profil Resmi",
    "cover_image": "Kapak Resmi",
    "image_hint": "Yeni resim yüklemek için kamera ikonuna tıklayın",
    "skin_color": "Cilt Rengi",
    "body_type": "Vücut Tipi",
    "smoking": "Sigara",
    "drinking": "Alkol",
    "kids": "Çocuk",
    "pets": "Evcil Hayvan",
    "religion": "Din",
    "personality": "Kişilik",
    "education_level": "Eğitim Seviyesi",
    "zodiac_sign": "Burç",
    "circumcision": "Sünnet",
    "physical_disability": "Fiziksel Engellilik",
    "ethnicity": "Etnik Köken",
    "relationship_status": "İlişki Durumu",
    "dietary": "Beslenme Diyeti",
    "hiv_aids_status": "HIV / AIDS Durumu",
    "bdsm_interest": "BDSM İlgisi",
    "bdsm_plays": "BDSM Oyunları",
    "bdsm_roles": "BDSM Rolleri",
    "gender_identity": "Cinsiyet Kimliği",
    "sexual_orientation": "Cinsel Yönelim",
    "sex_role": "Cinsel Rol",
    "privacy_level": "Gizlilik Düzeyi",
    "privacy_public": "Herkese Açık",
    "privacy_friends_only": "Yalnızca Arkadaşlar",
    "privacy_followers_only": "Yalnızca Takipçiler",
    "privacy_mutuals_only": "Yalnızca Karşılıklı",
    "privacy_private": "Özel",
    "attributes": "Özellikler",
    "profile_info": "Profil Bilgileri",
    "interests": "İlgi Alanları",
    "fantasies": "Fanteziler",
    "select_option": "Seç...",
    "save": "Kaydet",
    "cancel": "İptal",
    "saving": "Kaydediliyor...",
    "change_password": "Şifreyi Değiştir",
    "current_password": "Mevcut Şifre",
    "new_password": "Yeni Şifre",
    "confirm_new_password": "Yeni Şifreyi Doğrula",
    "password_hint": "En az 8 karakter kullan ve eski şifreni tekrar etme.",
    "password_current_placeholder": "Mevcut şifreni gir",
    "password_new_placeholder": "Yeni bir şifre gir",
    "password_confirm_placeholder": "Yeni şifreyi doğrula",
    "password_update": "Şifreyi Güncelle",
    "password_updating": "Güncelleniyor…",
    "password_success": "Şifren başarıyla güncellendi.",
    "password_error_required": "Lütfen tüm şifre alanlarını doldur.",
    "password_error_length": "Yeni şifren en az 8 karakter olmalı.",
    "password_error_mismatch": "Yeni şifre ve doğrulama eşleşmiyor.",
    "password_error_same": "Yeni şifren mevcut şifrenle aynı olmamalı.",
    "password_error_generic": "Şifren güncellenemedi. Lütfen tekrar dene.",
    "show_password": "Şifreyi göster",
    "hide_password": "Şifreyi gizle",
    "no_options_available": "Mevcut seçenek yok",
    "loading_profile": "Profil yükleniyor...",
    "user_not_found": "Kullanıcı bulunamadı",
    "posts": "Gönderiler",
    "edit_profile_button": "Profili düzenle",
    "following": "Takip Ediliyor",
    "follow": "Takip Et",
    "followers": "Takipçiler",
    "profile_tab": "Profil",
    "posts_tab": "Gönderiler",
    "replies_tab": "Yanıtlar",
    "media_tab": "Medya",
    "likes_tab": "Beğeniler",
    "joined": "Katılma",
    "loading_posts": "Gönderiler yükleniyor...",
    "loading_replies": "Yanıtlar yükleniyor...",
    "loading_media": "Medya yükleniyor...",
    "loading_likes": "Beğeniler yükleniyor...",
    "no_posts_yet": "Henüz gönderi yok",
    "no_replies_yet": "Henüz yanıt yok",
    "no_media_yet": "Henüz medya yok",
    "no_likes_yet": "Henüz beğeni yok",
    "share_thoughts": "Düşüncelerini dünyayla paylaş!",
    "no_posts_from_user": "henüz hiçbir şey paylaşmadı.",
    "replies_appear_here": "Diğer gönderilere verdiğin yanıtlar burada görünecek.",
    "no_replies_from_user": "henüz hiçbir gönderiye yanıt vermedi.",
    "media_appear_here": "Fotoğraf ve video içeren gönderiler burada görünecek.",
    "no_media_from_user": "henüz medya paylaşmadı.",
    "likes_appear_here": "Herhangi bir gönderiye kalp atarak beğenini göster.",
    "no_likes_from_user": "henüz hiçbir gönderiyi beğenmedi.",
    "no_fantasies_added": "Henüz fantezi eklenmedi",
    "no_interests_added": "Henüz ilgi alanı eklenmedi",
    "clear_date": "Temizle",
    "previous": "Önceki",
    "next": "Sonraki"
  },
  "app": {
    "social": "SOCIAL",
    "join_now": "Şimdi Katıl",
    "light_mode": "Açık Mod",
    "dark_mode": "Koyu Mod",
    "language": "Dil",
    "following": "Takip",
    "followers": "Takipçi",
    "new_matches": "Yeni Eşleşmeler",
    "new": "Yeni",
    "suggested_matches": "Önerilen Eşleşmeler",
    "based_on_preferences": "Tercihlerine göre",
    "mutual_friends": "ortak arkadaş",
    "connect": "Bağlan",
    "guest_user": "Misafir Kullanıcı",
    "logout": "Çıkış Yap",
    "logout_confirmation": "Çıkış yapmak istediğinize emin misiniz?",
    "trending_title": "Şu anda trend",
    "trending_subtitle": "Topluluğun gerçek zamanlı aradığı konuları keşfet.",
    "trending_updated": "Son güncelleme {{time}}",
    "trending_refresh": "Trendleri yenile",
    "trending_retry": "Tekrar dene",
    "trending_empty": "Şu anda gösterilecek trend yok. Yakında tekrar kontrol et!",
    "trending_error": "Trendler şu anda yüklenemedi.",
    "trending_unknown": "Trend konu",
    "trending_volume": "{{count}} arama",
    "trending_view_more": "Aramada keşfet",
    "trending_hero_title": "Gündemde neler var",
    "trending_hero_description": "Toplulukta yükselen konuşmalara hemen katıl.",
    "trending_hero_cta": "Aramayı aç",
    "trending_saved_title": "Kaydedilen filtreler",
    "trending_saved_description": "Favori aramalarına kaldığın yerden devam et.",
    "trending_saved_action": "Arama filtrelerini yönet",
    "popular_users_badge": "TOPLULUK",
    "popular_users_title": "Popüler içerik üreticileri",
    "popular_users_subtitle": "Şu anda insanların en çok takip ettiği profiller.",
    "popular_users_followers": "{{count}} takipçi",
    "popular_users_view": "Görüntüle",
    "popular_users_explore": "Daha fazla kişi gör",
    "popular_users_empty": "Henüz gösterilecek popüler kullanıcı yok.",
    "popular_users_error": "Popüler kullanıcılar şu anda yüklenemedi.",
    "popular_users_retry": "Tekrar dene",
    "nav": {
      "home": "Ana Sayfa",
      "nearby": "Yakında",
      "explore": "Keşfet",
      "matches": "Eşleşmeler",
      "messages": "Mesajlar",
      "notifications": "Bildirimler",
      "places": "Mekanlar",
      "classifieds": "İlanlar",
      "profile": "Profil",
      "search": "Ara",
      "match": "Eşleşme"
    }
  },
  "months": {
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık"
  },
  "location": {
    "requesting_permission": "İzin isteniyor...",
    "geo_api_unavailable": "Bu tarayıcıda Geolocation API kullanılabilir değil",
    "permission_denied": "Tarayıcı ayarlarında izin reddedildi",
    "fetching_accurate": "Doğru konum alınıyor...",
    "detected": "Konum algılandı",
    "detected_no_address": "Konum algılandı (adres yok)",
    "trying_ip": "GPS konumu alınamadı. IP tabanlı deneniyor...",
    "approximate_detected": "Yaklaşık konum algılandı",
    "failed": "Konum tespit edilemedi"
  },
  "match": {
    "loading_profiles": "Profiller yükleniyor...",
    "no_profiles": "Şu anda gösterilecek profil yok. Yakında tekrar dene!",
    "refresh": "Yenile",
    "its_a_match": "EŞLEŞME!",
    "you_and_liked": "Sen ve {{name}} birbirinizi beğendiniz",
    "someone": "birisi",
    "profile": "Profil",
    "about": "Hakkında",
    "attributes": "Özellikler",
    "interests": "İlgi Alanları",
    "fantasies": "Fanteziler",
    "display_name": "Görünen İsim",
    "username": "Kullanıcı Adı",
    "bio": "Biyografi",
    "information": "Bilgi",
    "website": "Web Sitesi",
    "joined": "Katılma",
    "stats": "İstatistikler",
    "professional": "Profesyonel",
    "occupation": "Meslek",
    "education": "Eğitim",
    "fantasies_preferences": "Fanteziler & Tercihler",
    "send_message": "Mesaj Gönder",
    "my_matches": "Eşleşmelerim",
    "liked": "Beğenilenler",
    "passed": "Pas Geçilenler",
    "loading_matches": "Eşleşmeler yükleniyor...",
    "no_matches": "Henüz eşleşme yok",
    "loading": "Yükleniyor...",
    "load_more": "Daha Fazla Yükle",
    "loading_liked": "Beğenilen profiller yükleniyor...",
    "no_profiles_liked": "Henüz beğenilen profil yok",
    "loading_passed": "Pas geçilen profiller yükleniyor...",
    "no_profiles_passed": "Henüz pas geçilen profil yok",
    "active": "Aktif",
    "match": "EŞLEŞME",
    "view_all": "Tümünü Gör",
    "show_less": "Daha Az Göster",
    "view_profile": "Profili Gör"
  },
  "messages": {
    "chat": "Sohbet",
    "search": "Ara",
    "all": "Tümü",
    "unread": "Okunmamış",
    "groups": "Gruplar",
    "unencrypted": "Şifrelenmemiş",
    "loading_chats": "Sohbetler yükleniyor...",
    "no_chats_found": "Sohbet bulunamadı.",
    "typing": "yazıyor...",
    "delete_chat": "Sohbeti Sil",
    "clear_chat_history": "Mesaj Geçmişini Temizle",
    "loading_messages": "Mesajlar yükleniyor...",
    "today": "Bugün",
    "no_messages_yet": "Henüz mesaj yok",
    "delete_message": "Mesajı Sil",
    "user": "Kullanıcı",
    "send_message_placeholder": "Mesaj gönder",
    "select_conversation": "Bir sohbet seç",
    "select_conversation_subtitle": "Mesajlaşmaya başlamak için bir grup veya özel sohbet seçin"
  }
}

src/locales/tr/common.json (after)
{
  "auth": {
    "welcome_title": "{{appName}}'a Hoş Geldin",
    "welcome_subtitle": "Başlamak için bir yöntem seç",
    "have_account": "Hesabım var",
    "create_account": "Hesap oluştur",
    "create_account_subtitle": "Yeni bir hesap oluşturarak yolculuğunuza başlayın.",
    "enable_location_title": "Konum İzinleri",
    "enable_location_subtitle": "Yakınındaki harika insanları bulmak için konum iznine ihtiyacımız var.",
    "allow_location": "Konuma İzin Ver",
    "enable_notifications_title": "Bildirimleri Aç",
    "enable_notifications_subtitle": "Mesajlar ve eşleşmeler için bildirimlere izin ver (önerilir).",
    "enable_notifications": "Bildirimlere İzin Ver",
    "sign_in": "Giriş Yap",
    "sign_in_subtitle": "Devam etmek için bilgilerini gir",
    "nickname": "Kullanıcı adı",
    "password": "Şifre",
    "confirm_password": "Şifreyi Doğrula",
    "passwords_match": "✓ Şifreler eşleşiyor",
    "passwords_not_match": "Şifreler eşleşmiyor",
    "continue": "Devam",
    "complete_registration": "Kaydı Tamamla",
    "skip": "Atla",
    "back": "Geri",
    "current_status": "Mevcut durum",
    "location_saved": "Konum kaydedildi",
    "change_later": "Bunu daha sonra ayarlardan değiştirebilirsin.",
    "signing_in": "Giriş yapılıyor...",
    "creating_account": "Hesap oluşturuluyor...",
    "birthdate_title": "Ne zaman doğdun?",
    "birthdate_subtitle": "Bu daha iyi eşleşmeler oluşturmamıza yardımcı olur",
    "select_orientation": "Yönelimini seç",
    "orientation_title": "Cinsel Yönelim",
    "orientation_subtitle": "Kendini nasıl tanımlıyorsun?",
    "placeholder_nickname": "Kullanıcı adını gir",
    "placeholder_password": "Şifreni gir",
    "placeholder_confirm_password": "Şifreni doğrula",
    "preferences_title": "Cinsel Tercihler",
    "preferences_subtitle": "Nelerle ilgileniyorsun? (Opsiyonel)"
  },
  "profile": {
    "edit_profile": "Profili Düzenle",
    "username": "Kullanıcı Adı",
    "display_name": "Görünen İsim",
    "email": "E-posta adresi",
    "email_placeholder": "E-posta adresini gir",
    "bio": "Biyografi",
    "bio_placeholder": "Kendin hakkında bir şeyler yaz...",
    "location": "Konum",
    "location_placeholder": "Şehir, Ülke",
    "location_hint": "Şehrini tespit etmemize izin ver veya manuel olarak gir.",
    "location_manual_entry": "Ya da manuel gir",
    "location_manual_saved": "Manuel girilen konum kullanılıyor.",
    "detect_location": "Konumumu tespit et",
    "clear_location": "Konumu temizle",
    "website": "Web Sitesi",
    "date_of_birth": "Doğum Tarihi",
    "date_of_birth_placeholder": "Doğum tarihinizi seçin",
    "height": "Boy",
    "weight": "Kilo",
    "hair_color": "Saç Rengi",
    "eye_color": "Göz Rengi",
    "profile_image": "Profil Resmi",
    "cover_image": "Kapak Resmi",
    "image_hint": "Yeni resim yüklemek için kamera ikonuna tıklayın",
    "skin_color": "Cilt Rengi",
    "body_type": "Vücut Tipi",
    "smoking": "Sigara",
    "drinking": "Alkol",
    "kids": "Çocuk",
    "pets": "Evcil Hayvan",
    "religion": "Din",
    "personality": "Kişilik",
    "education_level": "Eğitim Seviyesi",
    "zodiac_sign": "Burç",
    "circumcision": "Sünnet",
    "physical_disability": "Fiziksel Engellilik",
    "ethnicity": "Etnik Köken",
    "relationship_status": "İlişki Durumu",
    "dietary": "Beslenme Diyeti",
    "hiv_aids_status": "HIV / AIDS Durumu",
    "bdsm_interest": "BDSM İlgisi",
    "bdsm_plays": "BDSM Oyunları",
    "bdsm_roles": "BDSM Rolleri",
    "gender_identity": "Cinsiyet Kimliği",
    "sexual_orientation": "Cinsel Yönelim",
    "sex_role": "Cinsel Rol",
    "privacy_level": "Gizlilik Düzeyi",
    "privacy_public": "Herkese Açık",
    "privacy_friends_only": "Yalnızca Arkadaşlar",
    "privacy_followers_only": "Yalnızca Takipçiler",
    "privacy_mutuals_only": "Yalnızca Karşılıklı",
    "privacy_private": "Özel",
    "attributes": "Özellikler",
    "profile_info": "Profil Bilgileri",
    "interests": "İlgi Alanları",
    "fantasies": "Fanteziler",
    "select_option": "Seç...",
    "save": "Kaydet",
    "cancel": "İptal",
    "saving": "Kaydediliyor...",
    "change_password": "Şifreyi Değiştir",
    "current_password": "Mevcut Şifre",
    "new_password": "Yeni Şifre",
    "confirm_new_password": "Yeni Şifreyi Doğrula",
    "password_hint": "En az 8 karakter kullan ve eski şifreni tekrar etme.",
    "password_current_placeholder": "Mevcut şifreni gir",
    "password_new_placeholder": "Yeni bir şifre gir",
    "password_confirm_placeholder": "Yeni şifreyi doğrula",
    "password_update": "Şifreyi Güncelle",
    "password_updating": "Güncelleniyor…",
    "password_success": "Şifren başarıyla güncellendi.",
    "password_error_required": "Lütfen tüm şifre alanlarını doldur.",
    "password_error_length": "Yeni şifren en az 8 karakter olmalı.",
    "password_error_mismatch": "Yeni şifre ve doğrulama eşleşmiyor.",
    "password_error_same": "Yeni şifren mevcut şifrenle aynı olmamalı.",
    "password_error_generic": "Şifren güncellenemedi. Lütfen tekrar dene.",
    "show_password": "Şifreyi göster",
    "hide_password": "Şifreyi gizle",
    "no_options_available": "Mevcut seçenek yok",
    "loading_profile": "Profil yükleniyor...",
    "user_not_found": "Kullanıcı bulunamadı",
    "posts": "Gönderiler",
    "edit_profile_button": "Profili düzenle",
    "following": "Takip Ediliyor",
    "follow": "Takip Et",
    "followers": "Takipçiler",
    "profile_tab": "Profil",
    "posts_tab": "Gönderiler",
    "replies_tab": "Yanıtlar",
    "media_tab": "Medya",
    "likes_tab": "Beğeniler",
    "joined": "Katılma",
    "loading_posts": "Gönderiler yükleniyor...",
    "loading_replies": "Yanıtlar yükleniyor...",
    "loading_media": "Medya yükleniyor...",
    "loading_likes": "Beğeniler yükleniyor...",
    "no_posts_yet": "Henüz gönderi yok",
    "no_replies_yet": "Henüz yanıt yok",
    "no_media_yet": "Henüz medya yok",
    "no_likes_yet": "Henüz beğeni yok",
    "share_thoughts": "Düşüncelerini dünyayla paylaş!",
    "no_posts_from_user": "henüz hiçbir şey paylaşmadı.",
    "replies_appear_here": "Diğer gönderilere verdiğin yanıtlar burada görünecek.",
    "no_replies_from_user": "henüz hiçbir gönderiye yanıt vermedi.",
    "media_appear_here": "Fotoğraf ve video içeren gönderiler burada görünecek.",
    "no_media_from_user": "henüz medya paylaşmadı.",
    "likes_appear_here": "Herhangi bir gönderiye kalp atarak beğenini göster.",
    "no_likes_from_user": "henüz hiçbir gönderiyi beğenmedi.",
    "no_fantasies_added": "Henüz fantezi eklenmedi",
    "no_interests_added": "Henüz ilgi alanı eklenmedi",
    "clear_date": "Temizle",
    "previous": "Önceki",
    "next": "Sonraki",
    "preferred_partner_gender": "Tercih Edilen Partner Cinsiyeti",
    "relationship_preferences": "İlişki Tercihleri",
    "tattoos": "Dövmeler",
    "mbti_type": "Kişilik Tipi",
    "cronotype": "Kronotip",
    "sense_of_humor": "Mizah Anlayışı"
  },
  "app": {
    "social": "SOCIAL",
    "join_now": "Şimdi Katıl",
    "light_mode": "Açık Mod",
    "dark_mode": "Koyu Mod",
    "language": "Dil",
    "following": "Takip",
    "followers": "Takipçi",
    "new_matches": "Yeni Eşleşmeler",
    "new": "Yeni",
    "suggested_matches": "Önerilen Eşleşmeler",
    "based_on_preferences": "Tercihlerine göre",
    "mutual_friends": "ortak arkadaş",
    "connect": "Bağlan",
    "guest_user": "Misafir Kullanıcı",
    "logout": "Çıkış Yap",
    "logout_confirmation": "Çıkış yapmak istediğinize emin misiniz?",
    "trending_title": "Şu anda trend",
    "trending_subtitle": "Topluluğun gerçek zamanlı aradığı konuları keşfet.",
    "trending_updated": "Son güncelleme {{time}}",
    "trending_refresh": "Trendleri yenile",
    "trending_retry": "Tekrar dene",
    "trending_empty": "Şu anda gösterilecek trend yok. Yakında tekrar kontrol et!",
    "trending_error": "Trendler şu anda yüklenemedi.",
    "trending_unknown": "Trend konu",
    "trending_volume": "{{count}} arama",
    "trending_view_more": "Aramada keşfet",
    "trending_hero_title": "Gündemde neler var",
    "trending_hero_description": "Toplulukta yükselen konuşmalara hemen katıl.",
    "trending_hero_cta": "Aramayı aç",
    "trending_saved_title": "Kaydedilen filtreler",
    "trending_saved_description": "Favori aramalarına kaldığın yerden devam et.",
    "trending_saved_action": "Arama filtrelerini yönet",
    "popular_users_badge": "TOPLULUK",
    "popular_users_title": "Popüler içerik üreticileri",
    "popular_users_subtitle": "Şu anda insanların en çok takip ettiği profiller.",
    "popular_users_followers": "{{count}} takipçi",
    "popular_users_view": "Görüntüle",
    "popular_users_explore": "Daha fazla kişi gör",
    "popular_users_empty": "Henüz gösterilecek popüler kullanıcı yok.",
    "popular_users_error": "Popüler kullanıcılar şu anda yüklenemedi.",
    "popular_users_retry": "Tekrar dene",
    "nav": {
      "home": "Ana Sayfa",
      "nearby": "Yakında",
      "explore": "Keşfet",
      "matches": "Eşleşmeler",
      "messages": "Mesajlar",
      "notifications": "Bildirimler",
      "places": "Mekanlar",
      "classifieds": "İlanlar",
      "profile": "Profil",
      "search": "Ara",
      "match": "Eşleşme"
    }
  },
  "months": {
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık"
  },
  "location": {
    "requesting_permission": "İzin isteniyor...",
    "geo_api_unavailable": "Bu tarayıcıda Geolocation API kullanılabilir değil",
    "permission_denied": "Tarayıcı ayarlarında izin reddedildi",
    "fetching_accurate": "Doğru konum alınıyor...",
    "detected": "Konum algılandı",
    "detected_no_address": "Konum algılandı (adres yok)",
    "trying_ip": "GPS konumu alınamadı. IP tabanlı deneniyor...",
    "approximate_detected": "Yaklaşık konum algılandı",
    "failed": "Konum tespit edilemedi"
  },
  "match": {
    "loading_profiles": "Profiller yükleniyor...",
    "no_profiles": "Şu anda gösterilecek profil yok. Yakında tekrar dene!",
    "refresh": "Yenile",
    "its_a_match": "EŞLEŞME!",
    "you_and_liked": "Sen ve {{name}} birbirinizi beğendiniz",
    "someone": "birisi",
    "profile": "Profil",
    "about": "Hakkında",
    "attributes": "Özellikler",
    "interests": "İlgi Alanları",
    "fantasies": "Fanteziler",
    "display_name": "Görünen İsim",
    "username": "Kullanıcı Adı",
    "bio": "Biyografi",
    "information": "Bilgi",
    "website": "Web Sitesi",
    "joined": "Katılma",
    "stats": "İstatistikler",
    "professional": "Profesyonel",
    "occupation": "Meslek",
    "education": "Eğitim",
    "fantasies_preferences": "Fanteziler & Tercihler",
    "send_message": "Mesaj Gönder",
    "my_matches": "Eşleşmelerim",
    "liked": "Beğenilenler",
    "passed": "Pas Geçilenler",
    "loading_matches": "Eşleşmeler yükleniyor...",
    "no_matches": "Henüz eşleşme yok",
    "loading": "Yükleniyor...",
    "load_more": "Daha Fazla Yükle",
    "loading_liked": "Beğenilen profiller yükleniyor...",
    "no_profiles_liked": "Henüz beğenilen profil yok",
    "loading_passed": "Pas geçilen profiller yükleniyor...",
    "no_profiles_passed": "Henüz pas geçilen profil yok",
    "active": "Aktif",
    "match": "EŞLEŞME",
    "view_all": "Tümünü Gör",
    "show_less": "Daha Az Göster",
    "view_profile": "Profili Gör"
  },
  "messages": {
    "chat": "Sohbet",
    "search": "Ara",
    "all": "Tümü",
    "unread": "Okunmamış",
    "groups": "Gruplar",
    "unencrypted": "Şifrelenmemiş",
    "loading_chats": "Sohbetler yükleniyor...",
    "no_chats_found": "Sohbet bulunamadı.",
    "typing": "yazıyor...",
    "delete_chat": "Sohbeti Sil",
    "clear_chat_history": "Mesaj Geçmişini Temizle",
    "loading_messages": "Mesajlar yükleniyor...",
    "today": "Bugün",
    "no_messages_yet": "Henüz mesaj yok",
    "delete_message": "Mesajı Sil",
    "user": "Kullanıcı",
    "send_message_placeholder": "Mesaj gönder",
    "select_conversation": "Bir sohbet seç",
    "select_conversation_subtitle": "Mesajlaşmaya başlamak için bir grup veya özel sohbet seçin"
  }
}

src/locales/tr/common.json (diff)
@@ -151,7 +151,13 @@
     "no_interests_added": "Henüz ilgi alanı eklenmedi",
     "clear_date": "Temizle",
     "previous": "Önceki",
-    "next": "Sonraki"
+    "next": "Sonraki",
+    "preferred_partner_gender": "Tercih Edilen Partner Cinsiyeti",
+    "relationship_preferences": "İlişki Tercihleri",
+    "tattoos": "Dövmeler",
+    "mbti_type": "Kişilik Tipi",
+    "cronotype": "Kronotip",
+    "sense_of_humor": "Mizah Anlayışı"
   },
   "app": {
     "social": "SOCIAL",
